#include <iostream>
using namespace std;
int main()
{
    // cout<<"Hello World"<<endl;
    // int a =123;
    // cout<< a <<endl;
    // char b = 'v';
    // cout<<b<<endl;
    // bool b1=true;
    // cout<<b1<<endl;
    // float f=1.2;
    // cout<< f<<endl;
    // double d=1.23;
    // cout<<d<<endl;
    // int size =sizeof(a);
    // cout<<"Size of a:"<<size<<endl;
    // unsigned int a=123;
    // cout<<a<<endl;

    int a = 2;
    int b = 3;
    bool first = (a == b);
    cout << first << endl;
    bool second = (a != b);
    cout << second << endl;
    bool third = (a < b);
    cout << third << endl;
    bool fourth = (a > b);
    cout << fourth << endl;
}